# -ADND-Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  DiscoveryMode.java  DisplayMode.java  MainActivity.java
app/src/main/java/com/udacity/popularmovies/favouritesdb/: AppExecutors.java  FavouritesDatabase.java  MovieDataDao.java
app/src/main/java/com/udacity/popularmovies/favouritesdb/Entitites/: FullMovieInfo.java  ImageConverter.java  MovieCover.java  MovieData.java  ReviewData.java  UriConverter.java  VideoData.java  VideoTypeConverter.java
app/src/main/java/com/udacity/popularmovies/moviedetails/: DetailActivity.java  MovieDetails.java
app/src/main/java/com/udacity/popularmovies/networking/: NetworkingUtil.java
app/src/main/java/com/udacity/popularmovies/settings/: AppPreferences.java  DiscoveryCache.java
app/src/main/java/com/udacity/popularmovies/sync/: NetworkingUtil.java  SyncDiscoveryDataIntentService.java  SyncDiscoveryTask.java  UpdateCacheWorker.java
app/src/main/java/com/udacity/popularmovies/themoviedb/: IMovieDbApi.java
app/src/main/java/com/udacity/popularmovies/themoviedb/api/: .gitignore  ApiConfiguration.java  ApiConstants.java  IMovieDbApi.java  ImageSize.java  MovieApi.java  MovieCollection.java  MovieDbApi.java  MovieDbUrlBuilder.java  MovieInfo.java
app/src/main/java/com/udacity/popularmovies/ui/: DiscoveryMode.java  DisplayMode.java  MainViewModel.java  MovieAdapter.java  MovieCacheLoaderCallback.java  MovieCoverAdapter.java  MovieInfoAdapter.java
app/src/main/java/com/udacity/popularmovies/ui/main/: DiscoveryMode.java  DisplayMode.java  MainViewModel.java  MovieAdapter.java  MovieCacheLoaderCallback.java  MovieCoverAdapter.java  MovieInfoAdapter.java
app/src/main/res/drawable/: rating_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item_temp.xml
app/src/main/res/menu/: detail_activity.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/test/java/com/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
